=====================================
Sr.no | Item Name         |  Price |
=====================================
	    Veg Items
=====================================
 1.   | Veg Manchurian    |  100   |
 2.   | Veg Fried Rice    |  200   |
 3.   | Veg Noodles       |  250   |
=====================================
	  Non-Veg Pizzas
=====================================
 4.   | Chicken Manchurian|  165   |
 5.   |	Chicken Fried Rice|  235   |
 6.   | Chicken Noodles   |  305   |
=====================================
	   Cold Drinks
=====================================
 7.   | Coke		  |   30   |
 8.   |	Sprite		  |   30   |
 9.   | Fanta		  |   30   |
=====================================