
===============================================
Order Number: 1
Customer name: Jay Salunkhe
Mobile no: 6767676767
===============================================
Sr.no  Item Name       Qty  Price
===============================================
1.   Veg Manchurian     x4 Rs. 400
2.   Chicken Fried Rice x2 Rs. 470
3.   coke               x3 Rs. 90
===============================================
              Total Amount: Rs 960
===============================================

===============================================
Order Number: 2
Customer name: Kenneth ROdrigues
Mobile no: 9372536732
===============================================
Sr.no  Item Name       Qty  Price
===============================================
1.   Veg Noodles        x6 Rs. 1500
2.   coke               x8 Rs. 240
===============================================
              Total Amount: Rs 1740
===============================================
